{
  "version": 2,
  "functions": {
    "api/fortune.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/checkout/init", "destination": "/api/checkout/init" },
    { "source": "/api/checkout/callback", "destination": "/api/checkout/callback" },
    { "source": "/api/:path", "destination": "/api/:path" },
    { "source": "/((?!api|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
